*
  margin: 0
  border: 0
  padding: 0
  outline: 0
  box-sizing: border-box
  font-weight: 400
  letter-spacing: 0.125em
  font-size: 16px
  color: rgba(255,255,255,0.4)

html,body,#wakeau,.wakeau
  height: 100%
  overflow: auto
  background-color: #000

#wakeau
  display: block
  opacity: 1

