
.login
  transition: opacity 0.2s ease-out
  top: 40%
  transform: translateY(-40%)
  width: 350px
  margin: auto
  position: relative
  display: flex
  flex-wrap: wrap
  &.busy
    opacity: 0.5
  .header
    font-size: 2em
    padding-left: 12px
    margin-bottom: 12px
    font-weight: 300
    width: 50%
  .error
    transition: all 0.2s ease-out
    position: relative
    top: 0.75em
    padding-top: 0.8em
    font-weight: 600
    width: 50%
    color: transparent
    text-shadow: 0 0 0.5em #fff
    opacity: 0
    &.active
      top: 0
      color: rgba(255,255,255,0.7)
      text-shadow: none
      opacity: 1

  .field
    display: flex
    width: 100%
    border: 3px solid rgba(255,255,255,0.4)
    padding: 3px
    margin-bottom: 12px
    label
      display: block
      width: 50%
      padding: 8px
    input
      width: 50%
      &[type=submit]
        width: 100%
      padding: 8px
      background-color: rgba(255,255,255,0.3)
      color: rgba(255,255,255,0.7)
      &:not([disabled])
        &:focus,&:hover
          background-color: rgba(255,255,255,0.2)